<!DOCTYPE html>
<html lang="es">

<head>
    <title>JNGS/MENU</title>
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="/visual/Logo.ico" />
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="/visual/comodines.css" />
</head>

<body>
    <section id="container" class="blur">
        <section class="conteinerCards">  
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!-- COMODIN -APARECEN ENEMIGOS : MALO-->
                    <div class="swiper-slide">
                        <div class="comodinBox">
                            <img src="visual/Bueno.png" class="imageComodin" alt="Imagen Comodin">
                            <div class="content">
                                <p>¡Cuidado con este comodin! ¿Seras capaz de sobrevivir ante los autenticos tombos?</p>
                            </div>
                            <div class="details">
                                <div class="imgBox">
                                    <img src="visual/comodines/Aparecen_enemigos.png">
                                </div>
                                <h3>Generador de Tombos <br> <span>Quitar Puntos</span></h3>
                            </div>
                        </div>
                    </div>
                    <!-- SEGUNDO COMDIN -->
                    <div class="swiper-slide">
                        <div class="comodinBox">
                            <img src="visual/comodines/Aparecen_enemigos.png" class="imageComodin" alt="Imagen Comodin">
                            <div class="content">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nobis facere aperiam fugit!lorem</p>
                            </div>
                            <div class="details">
                                <div class="imgBox">
                                    <img src="visual/comodines/Aparecen_enemigos.png">
                                </div>
                                <h3>Someone Famous <br> <span>Creative Designer</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comodinBox">
                            <img src="visual/comodines/Aparecen_enemigos.png" class="imageComodin" alt="Imagen Comodin">
                            <div class="content">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nobis facere aperiam fugit!lorem</p>
                            </div>
                            <div class="details">
                                <div class="imgBox">
                                    <img src="visual/comodines/Aparecen_enemigos.png">
                                </div>
                                <h3>Someone Famous <br> <span>Creative Designer</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comodinBox">
                            <img src="visual/comodines/Aparecen_enemigos.png" class="imageComodin" alt="Imagen Comodin">
                            <div class="content">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nobis facere aperiam fugit!lorem</p>
                            </div>
                            <div class="details">
                                <div class="imgBox">
                                    <img src="visual/comodines/Aparecen_enemigos.png">
                                </div>
                                <h3>Someone Famous <br> <span>Creative Designer</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="comodinBox">
                            <img src="visual/comodines/Aparecen_enemigos.png" class="imageComodin" alt="Imagen Comodin">
                            <div class="content">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti nobis facere aperiam fugit!lorem</p>
                            </div>
                            <div class="details">
                                <div class="imgBox">
                                    <img src="visual/comodines/Aparecen_enemigos.png">
                                </div>
                                <h3>Someone Famous <br> <span>Creative Designer</span></h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script type="module">
            var swiper = new Swiper('.swiper-container', {
                effect: 'coverflow',
                grabCursor: true,
                centeredSlides: true,
                slidesPerView: 'auto',
                coverflowEffect: {
                    rotate: 0,
                    stretch: 0,
                    depth: 100,
                    modifier: 2,
                    slideShadows: true,
                },
                loop:true
            });
        </script>
        <!-- <div>
            <a href="index.html"><button>Volver al menu</button></a>
        </div> -->
    </section>
</body>

</html>